{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "root_overview_u_119",
      "x": 0,
      "y": 0,
      "name": "概览",
      "clip": true,
      "width": 1440,
      "height": 1024,
      "fill": "#F9FAFB",
      "children": [
        {
          "type": "frame",
          "id": "WcHNw_u_1_u_88_u_120",
          "name": "侧边栏",
          "width": 260,
          "height": "fill_container",
          "fill": "#FFFFFF",
          "stroke": "#E5E7EB",
          "strokeWidth": {
            "right": 1
          },
          "layout": "vertical",
          "gap": 32,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "TouIH_u_2_u_89_u_121",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "rVfui_u_3_u_90_u_122",
                  "width": 28,
                  "height": 28,
                  "icon": "activity",
                  "library": "lucide",
                  "fill": "#4F46E5"
                },
                {
                  "type": "text",
                  "id": "R1Nn2m_u_4_u_91_u_123",
                  "fill": "#111827",
                  "content": "Kernel Maintainer",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "v9gmI_u_5_u_92_u_124",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "HqQ9J_u_6_u_14_u_93_u_107_u_125",
                  "width": "fill_container",
                  "fill": "#EEF2FF",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "lFdpm_u_7_u_15_u_94_u_108_u_126",
                      "width": 20,
                      "height": 20,
                      "icon": "layout-dashboard",
                      "library": "lucide",
                      "fill": "#4F46E5"
                    },
                    {
                      "type": "text",
                      "id": "P7Zwq_u_8_u_16_u_95_u_109_u_127",
                      "fill": "#4F46E5",
                      "content": "概览 (Overview)",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HqQ9J_u_6_u_14_u_93_u_110_u_128",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "lFdpm_u_7_u_15_u_94_u_111_u_129",
                      "width": 20,
                      "height": 20,
                      "icon": "activity",
                      "library": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "P7Zwq_u_8_u_16_u_95_u_112_u_130",
                      "fill": "#6B7280",
                      "content": "问题统计看板 (Stats)",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HqQ9J_u_6_u_17_u_96_u_113_u_131",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "lFdpm_u_7_u_18_u_97_u_114_u_132",
                      "width": 20,
                      "height": 20,
                      "icon": "list",
                      "library": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "P7Zwq_u_8_u_19_u_98_u_115_u_133",
                      "fill": "#6B7280",
                      "content": "所有问题清单 (Issues)",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HqQ9J_u_6_u_17_u_96_u_116_u_134",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "lFdpm_u_7_u_18_u_97_u_117_u_135",
                      "width": 20,
                      "height": 20,
                      "icon": "server",
                      "library": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "P7Zwq_u_8_u_19_u_98_u_118_u_136",
                      "fill": "#6B7280",
                      "content": "SSH 配置 (Config)",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ruoLW_u_12_u_105_u_137",
              "name": "Mock Badge",
              "fill": "#FEE2E2",
              "cornerRadius": 4,
              "gap": 8,
              "padding": [
                4,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "B55Ed6_u_13_u_106_u_138",
                  "name": "Text",
                  "fill": "#EF4444",
                  "content": "Local Mock Data",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "main_overview_u_139",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": 40,
          "children": [
            {
              "type": "frame",
              "id": "header_overview_u_140",
              "name": "Header",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "stroke": "#E5E7EB",
              "strokeWidth": {
                "bottom": 1
              },
              "padding": [
                24,
                40
              ],
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "nTu8n",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "DZWBq",
                      "fill": "#111827",
                      "content": "概览",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "AQfoU",
                      "fill": "#6B7280",
                      "content": "监控所有服务器节点的运行状态、IP及描述信息。",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "bhdNs",
              "name": "Server Grid",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "RzBeU",
                  "name": "Server Card 0",
                  "width": 320,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": "#E5E7EB",
                  "strokeWidth": 1,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000010",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "URcLl",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "UV8Ek",
                          "fill": "#111827",
                          "content": "Node-A (Primary)",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "gTSCd",
                          "fill": "#10B98120",
                          "cornerRadius": 16,
                          "padding": [
                            4,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "DPUqE",
                              "fill": "#10B981",
                              "content": "Online",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dpU9k",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "ITqiv",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon",
                              "id": "sYdlh",
                              "width": 14,
                              "height": 14,
                              "icon": "server",
                              "library": "lucide",
                              "fill": "#6B7280"
                            },
                            {
                              "type": "text",
                              "id": "m5ZyX1",
                              "fill": "#4F46E5",
                              "content": "192.168.1.100:22",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "lzn7m",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon",
                              "id": "in329",
                              "width": 14,
                              "height": 14,
                              "icon": "info",
                              "library": "lucide",
                              "fill": "#6B7280"
                            },
                            {
                              "type": "text",
                              "id": "qoWbD",
                              "fill": "#6B7280",
                              "textGrowth": "fixed-width",
                              "width": 240,
                              "content": "生产环境核心数据库服务器",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ase4Y",
                      "width": "fill_container",
                      "stroke": "#E5E7EB",
                      "strokeWidth": {
                        "top": 1
                      },
                      "gap": 12,
                      "padding": [
                        16,
                        0,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "Iq0CC",
                          "fill": "#4F46E5",
                          "content": "查看详情",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "qIMMW",
                          "fill": "#6B7280",
                          "content": "重启服务",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "p7C0Dv",
                  "name": "Server Card 1",
                  "width": 320,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": "#E5E7EB",
                  "strokeWidth": 1,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000010",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Cd497",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "am1EB",
                          "fill": "#111827",
                          "content": "Node-B (Replica)",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "t0h6y",
                          "fill": "#10B98120",
                          "cornerRadius": 16,
                          "padding": [
                            4,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "sZJEJ",
                              "fill": "#10B981",
                              "content": "Online",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "h53t5R",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "zUa23",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon",
                              "id": "t9RNf",
                              "width": 14,
                              "height": 14,
                              "icon": "server",
                              "library": "lucide",
                              "fill": "#6B7280"
                            },
                            {
                              "type": "text",
                              "id": "Jyk4L",
                              "fill": "#4F46E5",
                              "content": "10.0.0.5:2222",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "RyPYX",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon",
                              "id": "P41of",
                              "width": 14,
                              "height": 14,
                              "icon": "info",
                              "library": "lucide",
                              "fill": "#6B7280"
                            },
                            {
                              "type": "text",
                              "id": "hjzKs",
                              "fill": "#6B7280",
                              "textGrowth": "fixed-width",
                              "width": 240,
                              "content": "主从复制节点，用于只读查询分流",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Lx9nr",
                      "width": "fill_container",
                      "stroke": "#E5E7EB",
                      "strokeWidth": {
                        "top": 1
                      },
                      "gap": 12,
                      "padding": [
                        16,
                        0,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "vjLtf",
                          "fill": "#4F46E5",
                          "content": "查看详情",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "yMK40",
                          "fill": "#6B7280",
                          "content": "重启服务",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "acRGH",
                  "name": "Server Card 2",
                  "width": 320,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": "#E5E7EB",
                  "strokeWidth": 1,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000010",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "I7rpJ",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "DateY",
                          "fill": "#111827",
                          "content": "Node-C (Worker)",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "gx5R9",
                          "fill": "#EF444420",
                          "cornerRadius": 16,
                          "padding": [
                            4,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "g36PRT",
                              "fill": "#EF4444",
                              "content": "Offline",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "bCAJT",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "V3aPc",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon",
                              "id": "luESV",
                              "width": 14,
                              "height": 14,
                              "icon": "server",
                              "library": "lucide",
                              "fill": "#6B7280"
                            },
                            {
                              "type": "text",
                              "id": "Zz7g0",
                              "fill": "#4F46E5",
                              "content": "192.168.1.105:22",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ankxI",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon",
                              "id": "VI5mc",
                              "width": 14,
                              "height": 14,
                              "icon": "info",
                              "library": "lucide",
                              "fill": "#6B7280"
                            },
                            {
                              "type": "text",
                              "id": "A3GZaS",
                              "fill": "#6B7280",
                              "textGrowth": "fixed-width",
                              "width": 240,
                              "content": "后台异步任务处理节点",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "pufOD",
                      "width": "fill_container",
                      "stroke": "#E5E7EB",
                      "strokeWidth": {
                        "top": 1
                      },
                      "gap": 12,
                      "padding": [
                        16,
                        0,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "deEEe",
                          "fill": "#4F46E5",
                          "content": "查看详情",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "r1uS0e",
                          "fill": "#6B7280",
                          "content": "重启服务",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "eV00I",
              "name": "Stats Grid",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "Gy9h8",
                  "name": "Stat Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": "#E5E7EB",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "rA0zd",
                      "name": "Label",
                      "fill": "#6B7280",
                      "content": "总检视 Patch 数",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "DLKtU",
                      "name": "Value",
                      "fill": "#111827",
                      "content": "1,284",
                      "fontFamily": "Inter",
                      "fontSize": 30,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "q4t39p",
                  "name": "Stat Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": "#E5E7EB",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "E04jt",
                      "name": "Label",
                      "fill": "#6B7280",
                      "content": "总告警数",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "h8I0GI",
                      "name": "Value",
                      "fill": "#111827",
                      "content": "48",
                      "fontFamily": "Inter",
                      "fontSize": 30,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "corXl",
                  "name": "Stat Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": "#E5E7EB",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "bSCoH",
                      "name": "Label",
                      "fill": "#6B7280",
                      "content": "平均准确率",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "mmzhO",
                      "name": "Value",
                      "fill": "#111827",
                      "content": "94.3%",
                      "fontFamily": "Inter",
                      "fontSize": 30,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PIVBA",
                  "name": "Stat Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": "#E5E7EB",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "BS4E4",
                      "name": "Label",
                      "fill": "#6B7280",
                      "content": "活跃服务器",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "v2oxF",
                      "name": "Value",
                      "fill": "#111827",
                      "content": "3",
                      "fontFamily": "Inter",
                      "fontSize": 30,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "JkxIj",
              "name": "Charts Grid",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "hW2Do",
                  "name": "Chart Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": "#E5E7EB",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "pyghP",
                      "name": "Title",
                      "fill": "#111827",
                      "content": "各服务器检视趋势",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "AzDPa",
                      "name": "Chart Placeholder",
                      "width": "fill_container",
                      "height": 300,
                      "fill": "#F3F4F6",
                      "cornerRadius": 8
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NJtOL",
                  "name": "Chart Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": "#E5E7EB",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "nZNVv",
                      "name": "Title",
                      "fill": "#111827",
                      "content": "各服务器告警分布",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "lzhoy",
                      "name": "Chart Placeholder",
                      "width": "fill_container",
                      "height": 300,
                      "fill": "#F3F4F6",
                      "cornerRadius": 8
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}